body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.body {
    display: flex;
}

.header {
    display: flex;
    color: white;
    background-color: #1f2937 ;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}
.header2 {
    display: flex;
    justify-content: center;
}


.container1 {
    display: flex;
    color: white;
    background-color: #283f60 ;
    justify-content: space-around;
    padding: 2em;
    gap: 1em;
}
.text1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: white;
}
p.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    font-weight: bold;

}
ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
button {
    background-color: #3882F6;
    border-radius: 10px;
    color: white;
    width: 80px;
    height: 35px;
    font-weight: bold;
}
.container2 {
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
}
.galery {
    height: 330px;
    width: 300px;
}
img {
    border:5px solid  rgb(81, 100, 202);
    border-radius: 15px;
}
.container3 {
    font-size: xxx-large;
    font-family: cursive;
    background-color: rgb(175, 175, 175);
}
.container4 {
    display: flex;
    margin: 50px;
    background-color: #3882F6 ;
    color: white;
    justify-content: center;
}
.addbar {
    display: flex;
    margin: 4em;
    gap: 7em;
}
.button {
    margin-top: auto;
    margin-bottom: auto;
}
.footer {
    display: flex;
    color: white;
    background-color: #1f2937;
    padding: 15px;
    justify-content: center;
    margin-top: auto;
}